[gd_scene load_steps=3 format=3 uid="uid://baidwb87o5rb0"]

[ext_resource type="ArrayMesh" uid="uid://bfx2dnkum58xf" path="res://Objects/JetPack/jetpack.obj" id="1_honrm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yvom2"]
size = Vector3(0.8, 1, 0.4)

[node name="Node3D" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)
shape = SubResource("BoxShape3D_yvom2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5.96244e-09, 0, -0.5, 0, 0.5, 0, 0.5, 0, 5.96244e-09, 0, 0, 0)
mesh = ExtResource("1_honrm")
